# GibbonDice

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/pesegato/gibbondice/: GDNode.java  GibbonDice.java  RNG.java
src/main/java/com/pesegato/goldmonkey/: Outcome.java
