plugins {
    id "java"
    id "maven"
//  id "eclipse"
//  id "idea"
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
}

scmVersion {
    tag {
        prefix = 'GibbonDice'
    }
}

project.version = scmVersion.version
def fullversion = "git describe --always --dirty".execute().text.trim()
println("version : '${project.version}/${fullversion}'")

ext {
    jvm = org.gradle.internal.jvm.Jvm.current()
    javaVersion = JavaVersion.current()
    isCiServer = System.getenv("TRAVIS") || System.getenv().containsKey("TEAMCITY_VERSION") || hasProperty('CI') || System.getenv("JITPACK")
    isWindows = org.gradle.internal.os.OperatingSystem.current().windows
}

//name = the directory name
group = "com.pesegato"

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}


def jme3 = ["v" : '[3.1,)', "g": "org.jmonkeyengine"]
def pesegato = ["g" :"com.pesegato" ,"v":"latest.integration"]
if (isCiServer){
    pesegato.g="com.github.Pesegato"
    pesegato.v="-SNAPSHOT"
}

dependencies {
    // jme
    compile "${jme3.g}:jme3-core:${jme3.v}"
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile "${pesegato.g}:GoldMonkey:${pesegato.v}"

    //Those are jme3 additional library uncomment the ones you need
    //compile "org.jmonkeyengine:jme3-android-native:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-android:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-bullet-native-android:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-blender:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-bullet-native:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-bullet:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-effects:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-jogg:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-jogl:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-networking:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-plugins:$jmeVersion"
    //compile "org.jmonkeyengine:jme3-terrain:$jmeVersion"

    //You need to uncomment nifty repository in the repositories section if you use this dependency
    //compile "org.jmonkeyengine:jme3-niftygui:$jmeVersion"

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava.doLast {
    def buildDate = new Date().format('yyyy-MM-dd HHmm')
    println "Writing ${scmVersion.tag.prefix}.build.date: " + buildDate
    new File(destinationDir, "${scmVersion.tag.prefix}.build.date").text = buildDate
    new File(destinationDir, "${scmVersion.tag.prefix}.build.version").text = "${fullversion}"
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
